<!DOCTYPE html>
<html lang="en">
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.resize {
        max-width: 50%;
        max-height: 50%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th {
        text-align: left;
        background-color: slategrey;
    }

    td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choosing a Real Estate Agent</title>
</head>
<h2 style="text-align:center; background-color:mediumturquoise; color:midnightblue;">Choosing a Real Estate Agent</h2>

<body>
    <img class="resize" src="/images/agents.jpg" class="center" /><br>
    <p>They all charge differently, and have their own marketing ideas and packages. <br><br>
        Best way to compare was to put it in a table:
    </p>

    <!-- using a zebra striped table -->

    <h2>Local agents:</h2>
    <table>
        <tr>
            <th>Agency Name</th>
            <th>Location</th>
            <th>Agent</th>
            <th>Commission Fee</th>
        </tr>
        <tr>
            <td>Ray White</td>
            <td>Campbelltown</td>
            <td>Steve Smith</td>
            <td>2.15%</td>
        </tr>
        <td>Space Real Estate</td>
        <td>Narellan</td>
        <td>Jim Johnson</td>
        <td>2.46%</td>
        <tr>
            <td>MY Property Consultants</td>
            <td>Gregory Hills</td>
            <td>Jane Doe</td>
            <td>2.10%</td>
        </tr>
    </table>

    <hr>




    <button onclick="document.location='index.html'" class="center">
        <a href="../index.html">Go back to homepage</a>
    </button>
</body>
</body>

</html>